app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Webshop - With awsome products</title>
    <link href="./mainStyle.css" rel="stylesheet">
  </head>
  <body>
    <div class="headder">
      <div class="headder1">
        <h1>headder </h1><span>Contains logo</span>
      </div>
      <div class="headder2">
        <h1>infoHeader</h1>
      </div>
    </div>
    <div class="pageContainer">
      <div class="page">
        <h1>page</h1>
        <ul>
          <li>Contains product list</li>
          <li>Contains product info</li>
        </ul>
      </div>
    </div>
  </body>
</html>

app/index.tmpl.jade
doctype html
html
	head
		title Webshop - With awsome products

		link(href='./mainStyle.css', rel='stylesheet') 


	body
		div.headder
			div.headder1
				h1 headder 
				span Contains logo


			div.headder2
				h1 infoHeader

		div.pageContainer
			div.page
				h1 page
				ul
					li Contains product list
					li Contains product info

		
